#logging.level.org.springframework.web=DEBUG
logging.group.book=de.schwapsch.logbuchheftleserver.auth, de.schwapsch.logbuchheftleserver.controller, de.schwapsch.logbuchheftleserver.database, de.schwapsch.logbuchheftleserver.service, de.schwapsch.logbuchheftleserver.vfliegerRest
logging.file.name=logbookServer.log
logging.level.root=warn
logging.level.book=debug
server.port=8080
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem
server.tomcat.remoteip.remote-ip-header=X-Forwarded-For
server.tomcat.remoteip.protocol-header=X-Forwarded-Proto
server.tomcat.remoteip.protocol-header-https-value=https
server.tomcat.remoteip.internal-proxies=192\\.168\\.\\d{1,3}\\.\\d{1,3}